:root {
  --bg-color: #2a2e30;
}

.App {
  text-align: center;
  background-color: var(--bg-color);
}

#start-page img {
  max-width: 100vw;
}

.main-navigation {
  background-color: burlywood;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.main-navigation ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 1em;
}

#sign-up,
.login-form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin: 0 auto;
  padding: 1rem;
  max-width: 340px;
}

button,
input {
  padding: 0.5em;
}

video {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.toggleVideo {
  display: none;
}

video,
canvas {
  display: block;
  max-width: 100%;
  margin: 1em auto;
}

/* section canvas {
  border: 1px solid black;
} */

.toggle-visibility {
    display: none;
}

#profile p:last-of-type:hover {
    cursor: pointer;
}

/* IMAGE GALLERY STYLING */

.gallery-grid {
    display: grid;
    max-width: 1240px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 1em;
    gap: 1em;
}

.gallery-img-box {
  max-width: fit-content;
  position: relative;
}

.gallery-img {
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.gallery-img-btn {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 2.5em;
  height: 2.5em;

  border-radius: 50%;
  border: 1px solid #fff;
}

@media screen and (min-width: 680px) {
    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
.gallery-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
}

@media screen and (min-width: 1240px) {
    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 auto;
    }
.gallery-grid div img {
  width: 20vw;
}
#profile p:last-of-type:hover {
  cursor: pointer;
}
